<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>com.hanbitgaram.restrictions.noscreenshot</string>
  <key>PayloadUUID</key><string>55598824-5124-445d-851d-5e2ce9dac688</string>
  <key>PayloadDisplayName</key><string>스크린샷/화면녹화 차단</string>
  <key>PayloadOrganization</key><string>한빛가람</string>
  <key>PayloadDescription</key><string>스크린샷 및 화면 녹화를 차단합니다. (Supervised/MDM 권장)</string>
  <key>PayloadScope</key><string>System</string>
  <key>PayloadRemovalDisallowed</key><false/>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>com.hanbitgaram.restrictions.noscreenshot.payload</string>
      <key>PayloadUUID</key><string>55598824-5124-445d-851d-5e2ce9dac689</string>
      <key>PayloadDisplayName</key><string>Restrictions</string>
      <key>allowScreenShot</key><false/>
    </dict>
  </array>
</dict>
</plist>