<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>APN構成プロファイル (Cellular Payload版)</string>
	</dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                       <key>AttachAPN</key>
                       <dict>
                          <key>Name</key>
                          <string>iijmio.jp</string>
                          <key>AuthenticationType</key>
                          <string>CHAP</string>
                          <key>Username</key>
                          <string>mio@iij</string>
                          <key>Password</key>
                          <string>iij</string>
                        </dict>
                        <key>APNs</key>
                        <array>
                            <dict>
                                <key>Name</key>
                                <string>iijmio.jp</string>
                                <key>AuthenticationType</key>
                                <string>CHAP</string>
                                <key>Username</key>
                                <string>mio@iij</string>
                                <key>Password</key>
                                <string>iij</string>
                            </dict>
                        </array>
                <key>PayloadDescription</key>
                <string>Provides customization of carrier Access Point Name.</string>
                <key>PayloadDisplayName</key>
                <string>Advanced Settings</string>
                <key>PayloadIdentifier</key>
                <string>jp.iijmio.cellular</string>
                <key>PayloadOrganization</key>
                <string>IIJmio</string>
                <key>PayloadType</key>
                <string>com.apple.cellular</string>
                <key>PayloadUUID</key>
                <string>6B08253E-D5BB-4FC4-A5CD-825FB965B5AA</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>(Cellular) IIJmioモバイルサービス APN設定プロファイル</string>
        <key>PayloadDisplayName</key>
        <string>(Cellular) IIJmioモバイルサービス</string>
        <key>PayloadIdentifier</key>
        <string>jp.iijmio</string>
        <key>PayloadOrganization</key>
        <string>IIJmio</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>560EB0FF-BE89-46C7-8DC9-6CA77E1A4453</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
</dict>
</plist>