<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
        "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ConsentText</key>
        <dict>
            <key>default</key>
            <string>JP MOBILE PROFILE</string>
        </dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>AttachAPN</key>
                <dict>
                    <key>Name</key>
                    <string>jpsim.me</string>
                    <key>AuthenticationType</key>
                    <string>CHAP</string>
                    <key>Username</key>
                    <string>jps@jps</string>
                    <key>Password</key>
                    <string>888</string>
                </dict>
                <key>APNs</key>
                <array>
                    <dict>
                        <key>Name</key>
                        <string>jpsim.me</string>
                        <key>AuthenticationType</key>
                        <string>CHAP</string>
                        <key>Username</key>
                        <string>jps@jps</string>
                        <key>Password</key>
                        <string>888</string>
                    </dict>
                </array>
                <key>PayloadDescription</key>
                <string>Provides customization of carrier Access Point Name.
                </string>
                <key>PayloadDisplayName</key>
                <string>Advanced Settings</string>
                <key>PayloadIdentifier</key>
                <string>jp.MOBILE</string>
                <key>PayloadOrganization</key>
                <string>jpsim.me</string>
                <key>PayloadType</key>
                <string>com.apple.cellular</string>
                <key>PayloadUUID</key>
                <string>6B08253E-D5BB-4FC4-A5CD-825FB965B5AAIME-JIWA-KUSU2
                </string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>JP MOBILE SETTING PROFILE</string>
        <key>PayloadDisplayName</key>
        <string>NEW JP MOBILE</string>
        <key>PayloadIdentifier</key>
        <string>jp.MOBILE</string>
        <key>PayloadOrganization</key>
        <string>jpsim.me</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>560EB0FF-BE89-46C7-8DC9-6CA77E1A4453IME-JIWA-KUSU2</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
