<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//APPLE Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>ConsentText</key>
  <dict>
    <key>default</key>
    <string>KABU&amp;モバイル APN構成プロファイル
iOS7以降の端末にてカブ＆ピースのモバイル通信サービスを利用するためのAPN構成プロファイルです。</string>
  </dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>AttachAPN</key>
      <dict>
        <key>Name</key>
        <string>kabuand.jp</string>
        <key>AuthenticationType</key>
        <string>CHAP</string>
        <key>Username</key>
        <string>k@bu</string>
        <key>Password</key>
        <string>0000</string>
      </dict>
      <key>APNs</key>
      <array>
        <dict>
          <key>Name</key>
          <string>kabuand.jp</string>
          <key>AuthenticationType</key>
          <string>CHAP</string>
          <key>Username</key>
          <string>k@bu</string>
          <key>Password</key>
          <string>0000</string>
        </dict>
      </array>
      <key>PayloadDescription</key>
      <string>KABU&amp;モバイル APN構成プロファイル</string>
      <key>PayloadDisplayName</key>
      <string>KABU&amp; Mobile APN</string>
      <key>PayloadIdentifier</key>
      <string>jp.kabuand.profile</string>
      <key>PayloadOrganization</key>
      <string>KABU &amp; PEACE Inc.</string>
      <key>PayloadType</key>
      <string>com.apple.cellular</string>
      <key>PayloadUUID</key>
      <string>6B08253E-D5BB-4FC4-A5CD-825FB965B5AA</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>KABU&amp;モバイル APN設定プロファイル</string>
  <key>PayloadDisplayName</key>
  <string>KABU&amp;モバイル APN設定プロファイル</string>
  <key>PayloadIdentifier</key>
  <string>jp.kabuand.profile</string>
  <key>PayloadOrganization</key>
  <string>KABU &amp; PEACE Inc.</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>560EB0FF-BE89-46C7-8DC9-6CA77E1A4453</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
