<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AttachAPN</key>
            <dict>
                <key>Name</key>
                <string>lte.sktelecom.com</string>
                
                <key>AuthenticationType</key>
                <string>CHAP</string>
                
                
                
                    
                                <key>DefaultProtocolMask</key>
                                <integer>1039</integer>
                                <key>MCC</key>
                                <string>450</string>
                                <key>MNC</key>
                                <string>05</string>
                                <key>MMSC</key>
                                <string>http://omms.nate.com:9082/oma_mms</string>
                                <key>MMSProxyServer</key>
                                <string>lteoma.nate.com</string>
                                <key>MMSProxyPort</key>
                                <integer>9093</integer>
            </dict>
            <key>APNs</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>lte.sktelecom.com</string>
                    <key>AuthenticationType</key>
                    <string>CHAP</string>
                    
            
                    <key>DefaultProtocolMask</key>
                    <integer>1039</integer>
                    <key>MCC</key>
                    <string>450</string>
                    <key>MNC</key>
                    <string>05</string>
                    <key>MMSC</key>
                    <string>http://omms.nate.com:9082/oma_mms</string>
                    <key>MMSProxyServer</key>
                    <string>lteoma.nate.com</string>
                    <key>MMSProxyPort</key>
                    <integer>9093</integer>
                </dict>
            </array>
            <key>PayloadDescription</key>
            <string>SKT LTE APN APN 설정</string>
            <key>PayloadDisplayName</key>
            <string>Advanced Settings</string>
            <key>PayloadIdentifier</key>
            <string>com.apn.636ab56c-8df6-4149-a801-70a0ff13d5b1</string>
            <key>PayloadType</key>
            <string>com.apple.cellular</string>
            <key>PayloadUUID</key>
            <string>636ab56c-8df6-4149-a801-70a0ff13d5b1</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>SKT LTE APN</string>
    <key>PayloadIdentifier</key>
    <string>com.apn.profile.6bb1486b-2ffd-42f6-bd39-1277a9e07b28</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6bb1486b-2ffd-42f6-bd39-1277a9e07b28</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>